.card {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 1rem;
    cursor: pointer;
  }

  
.card:hover {
  background-color: #f0f0f0;
}

.card.selected {
  border-color: #007bff;
  background-color: #e7f1ff; /* Color de fondo para la selecci√≥n */
}

  
  .profile-img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .card-info {
    display:flex ;
    flex-direction: column ;    
    gap: 1rem;
  }
  
  .name {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
  }
  
  .description {
    display: flex;
    flex-direction: column;
    color: #555;
    font-size: 0.9em;
    margin: 10px 0;
  }

  .description div{
    margin: 0.5rem;
  }
  
  .card-buttons {
    display: flex;
    gap: 10px;
  }
  
  .btn {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
  }

  
@media (max-width: 998px) {
  .name {
    font-size: 1rem;
  }
  .description {
    font-size: 0.8em;
  }

  .profile-img {
    width: 8rem;
    height: 8rem;
    margin-right: 1rem;
  }

}


@media (max-width: 500px) {
  .card {
    flex-direction: column;
  }

  .description{
    gap: 0.5rem;
  }

}
